# newsToday

./: .gitignore  pom.xml
hs-pd-parent/: pom.xml
mqtest/: pom.xml
mqtest/src/main/java/: Publisher.java  Subscriber.java
newsTodayCli/: .project  README.md  index.html  package.json
newsTodayCli/config/: index.js
newsTodayCli/src/: App.vue  main.js  router.js
newsTodayCli/src/components/: index.vue  index1.vue
newsTodayCli/src/components/commons/: heard.vue
newsTodayCli/src/components/login/: login.vue  signPage.vue  signPage2.vue
newsTodayCli/src/store/: actions.js  index.js  mutation-types.js  mutations.js
newsTodaySer/: pom.xml
newsTodaySer/src/main/java/com/wd/controllers/: LoginController.java  UpLoadFile.java  getRemotIp.java
newsTodaySer/src/main/java/com/wd/dao/: LoginDao.java
newsTodaySer/src/main/java/com/wd/dao/Impl/: LoginDaoImpl.java
newsTodaySer/src/main/java/com/wd/model/: LoginEntity.java
newsTodaySer/src/main/java/com/wd/services/: LoginService.java
newsTodaySer/src/main/java/com/wd/services/Impl/: LoginServiceImpl.java
newsTodaySer/src/main/java/com/wd/untils/: Configuration.java  FileUtil.java  createUUIdUntil.java  getRemortIpUntil.java
newsTodaySer/src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
newsTodaySer/src/main/webapp/: index.jsp
newsTodaySer/src/main/webapp/WEB-INF/: web.xml
springBoot/: pom.xml
springBoot/src/main/java/com/wd/: Application.java  ServletInitializer.java
springBoot/src/main/java/com/wd/controller/: CustomerController.java  ScoreController.java  StudentController.java  loginController.java
springBoot/src/main/java/com/wd/domain/: LoginDao.java  LoginEntity.java  Person.java  Score.java  Student.java
springBoot/src/main/java/com/wd/filter/: MyFilter.java
springBoot/src/main/java/com/wd/listener/: MyHttpSessionListener.java  MyServletContextListener.java
springBoot/src/main/java/com/wd/runner/: MyStartupRunner2.java
springBoot/src/main/java/com/wd/services/: IScoreDao.java  LoginService.java  StudentService.java
springBoot/src/main/java/com/wd/services/Impl/: LoginServiceImpl.java
springBoot/src/main/java/com/wd/until/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  createUUIdUntil.java  getPropertieFile.java
springBoot/src/main/resources/: application.properties
springBoot/src/test/java/com/wd/: ApplicationTests.java  DateUtil.java  RedisPool.java  RedisTable.java  TestRedis.java
springBoot_Redis/LOG_PATH_IS_UNDEFINED/: info-20170417.log.0
springBoot_Redis/src/main/java/com/wd/domain/: LoginDao.java
springBoot_Redis/src/main/java/com/wd/runner/: MyStartupRunner1.java
springBoot_Redis/src/main/java/com/wd/servlet/: MyServlet2.java
springBoot_Redis/src/main/java/com/wd/until/: getPropertieFile.java
springBoot_Redis/src/test/java/com/wd/: TestRedis.java  testDataSource.java
